# Pemrograman_Desktop

./: README.md
#Folder Pertemuan 1/: Latihan Pengamatan 1 & 2.docx  ~$tihan Pengamatan 1 & 2.docx
#Folder Pertemuan 1/Kalkulator/: Form1.Designer.vb  Form1.vb  Kalkulator.sln
#Folder Pertemuan 1/Konversi Suhu/: WinFormsApp2.sln
#Folder Pertemuan 1/Konversi Suhu/WinFormsApp2/: Form1.Designer.vb  Form1.vb  WinFormsApp2.vbproj
#Folder Pertemuan 1/Latihan Pengembangan/: WinFormsApp3.sln
#Folder Pertemuan 1/Latihan Pengembangan/WinFormsApp3/: Form1.Designer.vb  Form1.vb
#Folder Pertemuan 1/no4_Pengamatan2/: Form1.Designer.vb  Form1.vb  no4_Pengamatan2.sln
#Folder Pertemuan 1/no5_Pengamatan2/: Form1.Designer.vb  Form1.vb  no5_Pengamatan2.sln
#Folder Pertemuan 2/Jackpot Huruf/: Form1.Designer.vb  Form1.resx  Form1.vb  Jackpot Huruf.sln  Jackpot Huruf.vbproj
#Folder Pertemuan 2/MineSweeperGenerator/: Form1.Designer.vb  Form1.vb  MineSweeperGenerator.sln  MineSweeperGenerator.vbproj
#Folder Pertemuan 2/Wallpaper Changer/: Form1.Designer.vb  Form1.resx  Form1.vb  Wallpaper Changer.sln  Wallpaper Changer.vbproj
#Tugas 01/: Form1.resx  Form1.vb  Form2.Designer.vb  Whack A Mole.sln
#Tugas 01/Whack A Mole/: Form1.Designer.vb  Form2.vb  Whack A Mole.vbproj
#Tugas 01/Whack A Mole/My Project/: Resources.Designer.vb
